#
# rgl layout text file (v3.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     59
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 -1 -1
a 000 anchorMain 0 0 0
a 001 anchorMain 360 64 1
a 002 anchorDebug 120 72 1
a 003 anchorHighway 368 96 1
a 004 anchorGeneral 368 288 1
a 005 anchorControls 368 408 1
a 006 anchorSideRoad 576 96 1
a 007 anchorHeatmap 576 240 1
a 008 anchorCustomHeatmap 576 376 1
a 009 anchorInfo 576 456 1
a 010 anchor10 0 0 0
a 011 anchor11 0 0 0
a 012 anchor12 0 0 0
a 013 anchor13 0 0 0
a 014 anchor14 0 0 0
a 015 anchor15 0 0 0
c 000 0 windowMain 0 0 424 440 1 City Settings
c 001 0 windowDebug 0 0 120 96 2 Debug
c 002 5 buttonShowNodes 8 32 104 24 2 Show Nodes
c 003 5 buttonDiscoRoads 8 64 104 24 2 Disco Roads
c 004 1 groupboxHighway 0 0 200 184 3 Highway
c 005 12 inputHighwayLength 104 8 88 24 3 1.4
c 006 4 labelHighwayLength 8 8 96 24 3 Length:
c 007 4 labelHighwayWidth 8 32 96 24 3 Width:
c 008 12 inputHighwayWidth 104 32 88 24 3 0.25
c 009 4 labelHighwayHeigth 8 56 96 24 3 Height:
c 010 12 inputHighwayHeight 104 56 88 24 3 0.041
c 011 4 labelMaxAngle 8 80 96 24 3 Max angle:
c 012 12 inputMaxAngle 104 80 88 24 3 15
c 013 4 labelSampleAmount 8 104 96 24 3 Sample amount:
c 014 14 inputSampleAmount 104 104 88 24 3 
c 015 4 labelHighwayBranchChance 8 128 96 24 3 Branch chance:
c 016 12 inputHighwayBranchChance 104 128 88 24 3 2
c 017 4 labelHighwaySideRoadChance 8 152 96 24 3 SideRoad chance:
c 018 12 inputHighwaySideRoadChance 104 152 88 24 3 80
c 019 1 groupboxGeneral 0 0 200 112 4 General
c 020 4 labelSeed 8 8 96 24 4 Seed:
c 021 15 inputSeed 96 8 96 24 4 
c 022 4 labelSegmentLimit 8 32 96 24 4 Segment limit:
c 023 14 inputSegmentLimit 96 32 96 24 4 
c 024 4 labelSize 8 56 96 24 4 Size:
c 025 14 inputSize 96 56 96 24 4 
c 026 4 labelCityName 8 80 56 24 4 City name:
c 027 12 inputCityName 64 80 128 24 4 
c 028 1 groupboxControls 0 0 200 88 5 Controls
c 029 5 buttonResetCity 8 8 72 24 5 Reset City
c 030 5 buttonExportCity 88 8 104 24 5 Export City
c 031 5 buttonGenerateCity 8 40 184 40 5 Generate City
c 032 1 groupboxSideRoad 0 0 200 136 6 SideRoad
c 033 4 labelSideRoadLength 8 8 96 24 6 Length:
c 034 4 labelSideRoadWidth 8 32 96 24 6 Width:
c 035 4 labelSideRoadHeight 8 56 96 24 6 Height:
c 036 12 inputSideRoadLength 104 8 88 24 6 0.7
c 037 12 inputSideRoadWidth 104 32 88 24 6 0.1
c 038 12 inputSideRoadHeight 104 56 88 24 6 0.04
c 039 4 labelSideRoadBranchChance 8 80 96 24 6 Branch chance:
c 040 12 inputSideRoadBranchChance 104 80 88 24 6 80
c 041 4 labelThreshold 8 104 96 24 6 Pop threshold:
c 042 12 inputThreshold 104 104 88 24 6 0.5
c 043 1 groupboxHeatmap 0 0 200 208 7 Heatmap
c 044 4 labelFrequency 8 8 96 24 7 Frequency:
c 045 12 inputFrequency 104 8 88 24 7 0.04
c 046 4 labelAmplitude 8 32 96 24 7 Amplitude:
c 047 12 inputAmplitude 104 32 88 24 7 0.5
c 048 4 labelLacunarity 8 56 96 24 7 Lacunarity:
c 049 12 inputLacunarity 104 56 88 24 7 25
c 050 4 labelOctaves 8 80 96 24 7 Octaves:
c 051 15 inputOctaves 104 80 88 24 7 
c 052 5 buttonGenerateHeatmap 104 104 88 24 7 Generate
c 053 1 groupboxCustomHeatmap 0 0 200 72 8 Custom Heatmap
c 054 4 labelCustomHeatmap 8 8 56 24 8 File name:
c 055 12 inputCustomHeatmap 64 8 128 24 8 
c 056 5 buttonCustomHeatmap 72 40 120 24 8 Import
c 057 1 groupboxInfo 0 0 200 40 9 Info
c 058 4 labelInfo 8 8 184 24 9 
